Collecting mmcv-full
  Downloading mmcv-full-1.7.2.tar.gz (607 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.9/607.9 kB 2.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from mmcv-full) (2.4.0)
Requirement already satisfied: numpy in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from mmcv-full) (1.24.3)
Requirement already satisfied: packaging in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from mmcv-full) (24.1)
Requirement already satisfied: Pillow in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from mmcv-full) (10.4.0)
Requirement already satisfied: pyyaml in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from mmcv-full) (6.0.2)
Requirement already satisfied: yapf in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from mmcv-full) (0.40.2)
Requirement already satisfied: importlib-metadata>=6.6.0 in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from yapf->mmcv-full) (8.5.0)
Requirement already satisfied: platformdirs>=3.5.1 in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from yapf->mmcv-full) (4.3.6)
Requirement already satisfied: tomli>=2.0.1 in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from yapf->mmcv-full) (2.0.2)
Requirement already satisfied: zipp>=3.20 in /root/anaconda3/envs/mmseg/lib/python3.8/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv-full) (3.20.2)
Building wheels for collected packages: mmcv-full
  Building wheel for mmcv-full (setup.py): started
  Building wheel for mmcv-full (setup.py): finished with status 'error'
  Running setup.py clean for mmcv-full
Failed to build mmcv-full
