# packages in environment at /root/anaconda3/envs/mmdet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
_tflow_select             2.3.0                       mkl    defaults
absl-py                   0.13.0           py39h06a4308_0    defaults
addict                    2.4.0                    pypi_0    pypi
aliyun-python-sdk-core    2.15.1                   pypi_0    pypi
aliyun-python-sdk-kms     2.16.3                   pypi_0    pypi
astor                     0.8.1            py39h06a4308_0    defaults
astunparse                1.6.3                      py_0    defaults
attrs                     22.2.0                   pypi_0    pypi
blas                      1.0                         mkl    defaults
blinker                   1.4              py39h06a4308_0    defaults
brotlipy                  0.7.0           py39h27cfd23_1003    defaults
bypy                      1.8.5                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0    defaults
ca-certificates           2024.12.31           h06a4308_0    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
certifi                   2021.5.30        py39h06a4308_0    defaults
cffi                      1.14.6           py39h400218f_0    defaults
chardet                   4.0.0           py39h06a4308_1003    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
click                     8.0.1              pyhd3eb1b0_0    defaults
colorama                  0.4.6                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
coverage                  5.5              py39h27cfd23_2    defaults
crcmod                    1.7                      pypi_0    pypi
cryptography              3.4.7            py39hd23ed53_0    defaults
cudatoolkit               11.1.74              h6bb024c_0    nvidia
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.24          py39h295c915_0    defaults
d3d                       1.0                      pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
einops                    0.6.0                    pypi_0    pypi
exceptiongroup            1.1.0                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.14.0                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
ftfy                      6.2.0                    pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gast                      0.4.0              pyhd3eb1b0_0    defaults
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               1.21.3                     py_0    defaults
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    defaults
google-pasta              0.2.0                      py_0    defaults
grpcio                    1.70.0                   pypi_0    pypi
h5py                      3.3.0                    pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0    defaults
idna                      2.10               pyhd3eb1b0_0    defaults
importlib-metadata        3.10.0           py39h06a4308_0    defaults
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2021.3.0          h06a4308_3350    defaults
jmespath                  0.10.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2    defaults
keras-preprocessing       1.1.2              pyhd3eb1b0_0    defaults
kiwisolver                1.3.1                    pypi_0    pypi
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgfortran-ng            7.5.0               ha8ba4b0_17    defaults
libgfortran4              7.5.0               ha8ba4b0_17    defaults
libgomp                   9.3.0               h5101ec6_17    defaults
libiconv                  1.16                 h516909a_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.17.2               h4ff587b_1    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libuv                     1.42.0               h7f98852_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.4            py39h06a4308_0    defaults
markdown-it-py            3.0.0                    pypi_0    pypi
mat4py                    0.6.0                    pypi_0    pypi
matplotlib                3.4.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.3.0           h06a4308_520    defaults
mkl-service               2.4.0            py39h3811e60_0    conda-forge
mkl_fft                   1.3.0            py39h42c9631_2    defaults
mkl_random                1.2.2            py39hde0f152_0    conda-forge
mmcv                      2.1.0                    pypi_0    pypi
mmcv-full                 1.7.0                    pypi_0    pypi
mmdet                     3.2.0                     dev_0    <develop>
mmengine                  0.10.2                   pypi_0    pypi
mmsegmentation            1.2.2                     dev_0    <develop>
model-index               0.1.11                   pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
ncurses                   6.2                  he6710b0_1    defaults
nettle                    3.6                  he412f7d_0    conda-forge
ninja                     1.10.2                   pypi_0    pypi
numpy                     1.20.3           py39hf144106_0    defaults
numpy-base                1.20.3           py39h74d4b33_0    defaults
oauthlib                  3.1.1              pyhd3eb1b0_0    defaults
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.5.3.56                 pypi_0    pypi
opendatalab               0.0.10                   pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openmim                   0.3.9                    pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0    defaults
openxlab                  0.1.1                    pypi_0    pypi
opt_einsum                3.3.0              pyhd3eb1b0_1    defaults
ordered-set               4.1.0                    pypi_0    pypi
oss2                      2.17.0                   pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    1.5.2                    pypi_0    pypi
pillow                    8.3.1            py39h2c7a002_0    defaults
pip                       21.2.3           py36h06a4308_0    defaults
pluggy                    1.0.0                    pypi_0    pypi
prettytable               3.10.2                   pypi_0    pypi
progress                  1.6                      pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.4.8                      py_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycocotools               2.0.3                    pypi_0    pypi
pycparser                 2.20                       py_2    defaults
pycryptodome              3.20.0                   pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyjwt                     2.1.0            py39h06a4308_0    defaults
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0    defaults
pytest                    7.2.1                    pypi_0    pypi
python                    3.9.6                h12debd9_0    defaults
python-dateutil           2.8.2                    pypi_0    pypi
python-flatbuffers        1.12               pyhd3eb1b0_0    defaults
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.8.1           py3.9_cuda11.1_cudnn8.0.5_0    pytorch
pytz                      2023.4                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
rawpy                     0.17.3                   pypi_0    pypi
readline                  8.1                  h27cfd23_0    defaults
regex                     2024.5.15                pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.0                      py_0    defaults
requests-toolbelt         1.0.0                    pypi_0    pypi
rich                      13.4.2                   pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1    defaults
rubiksnet                 1.0                      pypi_0    pypi
scipy                     1.7.1                    pypi_0    pypi
setuptools                60.2.0                   pypi_0    pypi
shapely                   2.0.6                    pypi_0    pypi
shift3d                   1.0                      pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
spatial-correlation-sampler 0.3.0                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0    defaults
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0    defaults
tensorboardx              2.2                pyhd3eb1b0_0    defaults
tensorflow-estimator      2.5.0              pyh7b7c402_0    defaults
termcolor                 1.1.0            py39h06a4308_1    defaults
terminaltables            3.1.10                   pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
tomli                     2.0.1                    pypi_0    pypi
torchaudio                0.8.1                      py39    pytorch
torchvision               0.9.1                py39_cu111    pytorch
tqdm                      4.65.2                   pypi_0    pypi
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzdata                    2021a                h5d7bf9c_0    defaults
urllib3                   1.26.6             pyhd3eb1b0_1    defaults
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  1.0.1              pyhd3eb1b0_0    defaults
wheel                     0.37.0             pyhd3eb1b0_0    defaults
wrapt                     1.12.1           py39he8ac12f_1    defaults
xz                        5.2.5                h7b6447c_0    defaults
yapf                      0.32.0                   pypi_0    pypi
zipp                      3.5.0              pyhd3eb1b0_0    defaults
zlib                      1.2.11               h7b6447c_3    defaults
zstd                      1.4.9                ha95c52a_0    conda-forge
